require conf/machine/include/nbox.inc

MACHINE_FEATURES += "SCART fan"

AUDIOELF = "audio_7100.elf"
VIDEOELF = "video_7100.elf"

SOC_FAMILY = "sti7100"

MACHINE_ESSENTIAL_EXTRA_RDEPENDS += "\
	fp-control \
	stlinux24-sh4-stx7100-fdma-firmware \
	"

STXNUMBER = "stx7100"
