require conf/machine/include/spark.inc

AUDIOELF = "audio_7111.elf"
VIDEOELF = "video_7111.elf"

SOC_FAMILY = "sti7111"

MACHINE_ESSENTIAL_EXTRA_RDEPENDS += "\
	stlinux24-sh4-stmfb-firmware-stx7111 \
	stlinux24-sh4-stx7111-fdma-firmware \
	"

FRIENDLY_FAMILY = "amiko8900 amikomini sognorevolution arguspingulux arguspinguluxmini arguspinguluxplus sparkreloaded fulanspark1 sabsolo sparklx gis8120 dynaspark dynasparkplus"

STXNUMBER = "stx7111"
