options cn_micom paramDebug=0
options stmfb display0=1280x720-32@50:16m:pal:yuv:yuv
options embxmailbox mailbox0=0xfe211000:136:set2 mailbox1=0xfe212000:0
options embxshm mailbox0=shm:0:7:0x60000000:0:256:256:0:512:0x40000000:0x10000000
options mme_host transport0=shm
options avs type=avs_none
options stv090x paramDebug=0
options lnb type=pio
options zram num_devices=1
